# Database Configuration
POSTGRES_URL=jdbc:postgresql://dispatch-db:5432/dispatch_db
POSTGRES_USER=dispatch_user
POSTGRES_PASSWORD=dispatch_pass
POSTGRES_DB=dispatch_db

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=secret
RABBITMQ_VHOST=/

# Order Processing (Consumer)
RABBITMQ_ORDER_QUEUE=order.queue
RABBITMQ_ORDER_EXCHANGE=order.exchange
RABBITMQ_ORDER_ROUTING_KEY=order.process

# Processor Response (Producer)
RABBITMQ_PROCESSOR_RESPONSE_QUEUE=processor.response.queue
RABBITMQ_PROCESSOR_RESPONSE_EXCHANGE=processor.response.exchange
RABBITMQ_PROCESSOR_RESPONSE_ROUTING_KEY=processor.response