# Database Configuration
POSTGRES_URL=jdbc:postgresql://order-db:5432/order_db
POSTGRES_USER=order_user
POSTGRES_PASSWORD=order_pass
POSTGRES_DB=order_db

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=secret
RABBITMQ_VHOST=/

# Order Processing (Producer)
RABBITMQ_ORDER_QUEUE=order.queue
RABBITMQ_ORDER_EXCHANGE=order.exchange
RABBITMQ_ORDER_ROUTING_KEY=order.process

# Processor Response (Consumer)
RABBITMQ_PROCESSOR_RESPONSE_QUEUE=processor.response.queue
RABBITMQ_PROCESSOR_RESPONSE_EXCHANGE=processor.response.exchange
RABBITMQ_PROCESSOR_RESPONSE_ROUTING_KEY=processor.response